<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NarcoTech - Admin Panel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>NarcoTech</h1>
        <p>Admin Panel</p>
    </header>

    <section id="admin" class="section active">
        <h2>Admin Panel</h2>
        <button onclick="downloadReceipt('single')">Download Latest Receipt</button>
        <button onclick="downloadReceipt('all')">Download All Transactions</button>
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>