<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NarcoTech - Innovative Solutions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>NarcoTech</h1>
        <p>Innovative Solutions for a Modern World</p>
    </header>

    <nav>
        <button onclick="showSection('home')">Home</button>
        <button onclick="showSection('products')">Products</button>
        <button onclick="showSection('login')">Login</button>
    </nav>

    <section id="home" class="section active">
        <h2>Welcome to NarcoTech</h2>
        <p>We provide cutting-edge technology solutions for businesses worldwide.</p>
        <button onclick="showSection('products')">Explore Our Products</button>
    </section>

    <section id="products" class="section">
        <h2>Our Products</h2>
        <p>Discover our range of innovative tools.</p>
        <button onclick="showSection('special')">Special Offer</button>
    </section>

    <section id="special" class="section">
        <h2>Special Offer</h2>
        <p>Limited time access to exclusive products.</p>
        <button onclick="showSection('shop')">Enter Shop</button>
    </section>

    <section id="shop" class="section">
        <h2>Exclusive Shop</h2>
        <select id="drugSelect">
            <option value="Product A">Product A - 0.05 BTC</option>
            <option value="Product B">Product B - 0.08 BTC</option>
            <option value="Product C">Product C - 0.10 BTC</option>
            <option value="Product D">Product D - 0.15 BTC</option>
            <option value="Product E">Product E - 0.20 BTC</option>
        </select>
        <button onclick="processTransaction()">Purchase (BTC)</button>
        <p id="transactionStatus"></p>
    </section>

    <section id="login" class="section">
        <h2>Login</h2>
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button onclick="login()">Submit</button>
        <p id="loginStatus"></p>
    </section>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>