body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    text-align: center;
    padding: 1em;
}

nav button {
    margin: 0 10px;
    padding: 5px 10px;
}

.section {
    display: none;
    text-align: center;
    padding: 2em;
}

.section.active {
    display: block;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

input, select {
    margin: 10px;
    padding: 5px;
}